{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coin-dash-online",
  "main": "worker.js",
  "compatibility_date": "2026-08-04",

  "vars": {
    "GAME_ORIGIN": "https://kakrami.github.io"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      },
      {
        "name": "DIRECTORY",
        "class_name": "RoomDirectory"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RoomDirectory"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
